---
apiVersion: v1
kind: ConfigMap
metadata:
  name: connection-params
  namespace: <%=k8s_namespace%>
data:
  k8s_address: "<%=k8s_master_ip%>"
  redis_port: "<%=redis_port%>"
  kafka_port: "<%=kafka_port%>"
  timescale_ip: "<%=timescale_ip%>"
  timescale_port: "<%=timescale_port%>"
  timescale_name: "<%=timescale_name%>"
  neo4j_ip: "<%=neo4j_host%>"
  neo4j_port: "<%=neo4j_port%>"
  neo4j_bolt_port: "<%=neo4j_bolt_port%>"
---
apiVersion: v1
kind: Secret
metadata:
  name: connection-creds
  namespace: <%=k8s_namespace%>
stringData:
  timescale_user: "<%=timescale_username%>"
  timescale_pass: "<%=timescale_password%>"
  neo4j_user: "neo4j"
  neo4j_pass: "<%=neo4j_password%>"
  