- hosts: master_init
  become: yes
  become_user: root
  gather_facts: false
  
  tasks:
    - name: Get join command from kubeadm
      shell: kubeadm token create --print-join-command 
      register: join_command_raw

    - name: Set join command to ansible variable
      set_fact:
        join_command: "{{ join_command_raw.stdout_lines[0] }}"

    - name: Get certificate-key from kubeadm
      shell: kubeadm init phase upload-certs --upload-certs
      register: certificate_key_raw

    - name: Set certificate-key to ansible variable
      set_fact:
        certificate_key: "{{ certificate_key_raw.stdout_lines[2] }}"


- hosts: masters_redundant
  become: yes
  become_user: root
  gather_facts: false

  tasks:
    - name: Disable swap for kubeadm
      shell: swapoff -a

    - name: Add redundant master to cluster
      shell: "{{ hostvars['master_init'].join_command }} --control-plane --certificate-key {{ hostvars['master_init'].certificate_key }}"

    - name: Create .kube directory
      become: yes
      become_user: <%=k8s_username%>
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755

    - name: Copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/<%=k8s_username%>/.kube/config
        remote_src: yes
        owner: <%=k8s_username%>

    # ignore errors because untaint executed for all nodes, some of them doesn't have this taint
    - name: Remove schedule taint
      become: yes
      become_user: <%=k8s_username%>
      ignore_errors: yes
      shell: kubectl taint nodes $(kubectl get nodes -o=name) node-role.kubernetes.io/master:NoSchedule-
